[loggers]
keys=root,pi_park

[handlers]
keys=console_handler

[formatters]
keys=basic_formatter

[logger_root]
level=NOTSET
handlers=console_handler

[logger_pi_park]
level=NOTSET
handlers=console_handler
qualname=pi_park

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=basic_formatter
args=(sys.stdout,)

[formatter_basic_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s